language: go
sudo: false
install: true
go:
- '1.9'

cache:
  directories:
  - node_modules

before_script:
- npm install
- go get -u github.com/jteeuwen/go-bindata/...
- go generate -v
- go get -t -v ./...
- npm run build

notifications:
  email: false

before_deploy:
- go get github.com/mitchellh/gox
- gox -os="linux darwin windows" -arch="amd64" -output="openctf.." -ldflags "-X main.Rev=`git rev-parse --short HEAD`" -verbose ./...

deploy:
  provider: releases
  api_key:
    secure: b9orEVJMpitSTm5K4guk+ZGqsBs2Y08xBtuQSDJaftEiNAiRDD4pC6hUf1X/+ULPWajJ2Dgx4m+morZhOs4zCWpgK8QTpUapYhtKrCdNJJciYbdwuxlxdRwPAmPE2aR3hqtcEssqHCbJb48ylCPtinXNDMFCfv0o/WFzE0Gkz6zmJwJ6u3aEulA56M38xebNF0hQdtrpoDDU+tMwqnt/NKtLzldEMgyfoJEKbBXaeu7n3LxQMAcg7xN6XGUKCGD0NW1xpemD8AeNVwUIAYENZwRLaBtPtSu7XJwOnxeTpV4z9C3GpSm0LeRcTrx07ZZcf+YiiMFz6Vyur0aCQZ2fTUQ2JRhc6DmPpzKKhdnyaz5SEl8y9naKDjiX6OCKFvtzhqKmCwJwSBQwWRdzXmHjnO2rZfnAzdlPQDRJwJmuOsTFhwRp3TWKyqgbQR4KDDndpEzMtg1Xwlc3D3xDTOQO6qVt58qJfgAdwS8yb6EP4HtPLOF9BlUNXJ/b94xj7RRAyoZYlLLdvQluvNO6M+n3/4+Kq3PJ9KdllZlNDNGc9bX2iZGaIdErPL3THjtMbx03hSao/YNj3SJDXWt67AYPxxu3Zj7nYT4OaNwvcnagBklzAA61afjZJeR8jPvAOwhOiKXevmjPDWhGcbRlgx8gBZ+kupu4+J0n6LcVc4/J3O0=
  file:
    - openctf.windows.amd64.exe
    - openctf.darwin.amd64
    - openctf.linux.amd64
  on:
    tags: true
